<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="在经过半年的折磨，最终是到了接班的时候……">
<meta property="og:type" content="article">
<meta property="og:title" content="退休|救赎">
<meta property="og:url" content="https://www.yxyl6125.eu.org/2023/06/16/%E9%80%80%E4%BC%91-%E6%95%91%E8%B5%8E/index.html">
<meta property="og:site_name" content="YxYL🥝">
<meta property="og:description" content="在经过半年的折磨，最终是到了接班的时候……">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/YxYL6125/imgBad/main/img/66053392529272996.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/YxYL6125/imgBad/main/img/8039961124818773.jpg">
<meta property="article:published_time" content="2023-06-16T13:19:16.000Z">
<meta property="article:modified_time" content="2023-06-16T13:19:16.000Z">
<meta property="article:author" content="YxYL">
<meta property="article:tag" content="成长">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/YxYL6125/imgBad/main/img/66053392529272996.jpg">
    
    
      
        
          
            <link rel="shortcut icon" href="https://www.gravatar.com/avatar/1c0ccb80f18de6871d3fd37b97cd3594?s=48">
          
        
      
      
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/1c0ccb80f18de6871d3fd37b97cd3594?s=192" sizes="192x192">
          
        
      
      
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/1c0ccb80f18de6871d3fd37b97cd3594?s=180">
          
        
      
    
    <!-- title -->
    <title>退休|救赎</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->

    <script async defer
            data-website-id="e77e68be-f6e4-4br3-9365-2b76b57cd571"
            src="https://analytics.domain.com/umami.js">
    </script>


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/category/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/YxYL6125">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/06/22/%E8%A7%82%E6%84%9F-%E3%80%8A%E9%80%9A%E5%BE%80%E5%A4%8F%E5%A4%A9%E7%9A%84%E9%9A%A7%E9%81%93%EF%BC%8C%E5%86%8D%E8%A7%81%E7%9A%84%E5%87%BA%E5%8F%A3%E3%80%8B/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/12/31/2022%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.yxyl6125.eu.org/2023/06/16/%E9%80%80%E4%BC%91-%E6%95%91%E8%B5%8E/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.yxyl6125.eu.org/2023/06/16/%E9%80%80%E4%BC%91-%E6%95%91%E8%B5%8E/&text=退休|救赎"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.yxyl6125.eu.org/2023/06/16/%E9%80%80%E4%BC%91-%E6%95%91%E8%B5%8E/&title=退休|救赎"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.yxyl6125.eu.org/2023/06/16/%E9%80%80%E4%BC%91-%E6%95%91%E8%B5%8E/&is_video=false&description=退休|救赎"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=退休|救赎&body=Check out this article: https://www.yxyl6125.eu.org/2023/06/16/%E9%80%80%E4%BC%91-%E6%95%91%E8%B5%8E/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.yxyl6125.eu.org/2023/06/16/%E9%80%80%E4%BC%91-%E6%95%91%E8%B5%8E/&title=退休|救赎"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.yxyl6125.eu.org/2023/06/16/%E9%80%80%E4%BC%91-%E6%95%91%E8%B5%8E/&title=退休|救赎"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.yxyl6125.eu.org/2023/06/16/%E9%80%80%E4%BC%91-%E6%95%91%E8%B5%8E/&title=退休|救赎"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.yxyl6125.eu.org/2023/06/16/%E9%80%80%E4%BC%91-%E6%95%91%E8%B5%8E/&title=退休|救赎"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.yxyl6125.eu.org/2023/06/16/%E9%80%80%E4%BC%91-%E6%95%91%E8%B5%8E/&name=退休|救赎&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.yxyl6125.eu.org/2023/06/16/%E9%80%80%E4%BC%91-%E6%95%91%E8%B5%8E/&t=退休|救赎"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        退休|救赎
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">YxYL</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-06-16T13:19:16.000Z" class="dt-published" itemprop="datePublished">2023-06-16</time>
        
        (Updated: <time datetime="2023-06-16T13:19:16.000Z" class="dt-updated" itemprop="dateModified">2023-06-16</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/category/%E5%94%A0%E8%AF%9D/">唠话</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>真的是很久没有更新这个烂site了，上次更新的时候还是在学Redis-Cluster，四个月前了</p>
<p>我每一周都在想在某个周末来吧这个东西给写了，结果后面事情越来越多。</p>
<p>繁杂的件件事情让我有了这个想法——等到临近换届、退休了的时候再来浅浅的总结一下自己这一学期以来的成长。与其说是成长，倒不如说是，来抱怨这种种曾经令我近乎相似的事情们😢</p>
<p>时间过的真的很快😓</p>
<p>开学的招新工作，一面二面，第一次例会</p>
<p>3月份的魅力星秀，当时是第一次正儿八经的和其他学院的同学一起开展活动，当时的我不知道如何与别人合作协办活动；当时的我连跟婷姐说工作上的事情都难以开口(虽然先在也是)；当时的我还没有被学生会磨的死去活来</p>
<p>那个时候还不知道魅力星秀会搞的这么拖，最后要灯光没灯光，要效果没有效果</p>
<p>又到了后面的演讲比赛，这个活动让我办的很生气，媒体部的乖张，综合部的无所事事……一切令我无从下手✋，包括连预算，通知，推文，都是文艺部在做，还好最后效果基本达到，没有让婷姐难受(可能婷姐更看重后面的诗乐流芳)</p>
<p>到了后面的诗乐流芳朗诵会，这个节目一开始是让我很心慌的，毕竟在这之前我一直都只是听说过有这样一个活动，没有正儿八经的接触过，后面gws说跟去年129一样，我才大概知道是怎么一回事。我应该是从这个时候开始依赖上gws的，她真的太适合这方面的工作了，从开始的选择视频音频，到后面的选主颂，角色，台词，排练……基本上都是她一手撑起来的。我可能真的只适合在后台做技术工的活路，大概是因为这样可以减少与人进行不必要的沟通了吧，我大概是除了那些能聊的来的人，不会跟那些人沟通，因为我觉得我在学生会的大部分沟通的时候都是无效的沟通，一堆屁话。可喜的是，我们最终保住了去年的二等奖。没有让婷姐失望……(人设维护)</p>
<p>说起婷姐，我大概是在辅导员大赛的时候和诗乐流芳的时候给她留下的比较深刻的印象。辅导员大赛是我正儿八经，和xdm一起作项目的经历。最开始阮老师说让我们java组来做的时候，我整个人都慌了，第一是因为会议过程我没有怎么理解常老板那边的业务流程；第二是因为当时想的是从零开始做系统有点来不及，决定使用Ruoyi来二开(但从现在看来，如果让我在选一次的话，我会选择从头开始构建系统，授权那块我会优先考虑使用Sa-Token，因为实在是太方便了，只需要一点点的配置，就可以完全的适配整个业务流程，相比于Security来说，轻量级太多了)那个时候，我和几个宝儿——运祥、都阳、彬、灿灿几乎每天开会，每天测试。在这里特别感谢我们的产品——流星雨，她真的是一个在我看来最负责的人之一了。运祥，我一直以来都挺想和他一起做东西的，他也一直对jdk虚拟线程那些，相较于都阳和彬来说比较关注新的东西……还好最后的时候，我们的系统没有让学校丢脸，那一刻，我们好像就是CQUPT！</p>
<img src="https://raw.githubusercontent.com/YxYL6125/imgBad/main/img/66053392529272996.jpg" alt="66053392529272996" />
<p><img src="https://raw.githubusercontent.com/YxYL6125/imgBad/main/img/8039961124818773.jpg" alt="8039961124818773"></p>
<p>比赛完了过后，阮老师请我们开发组的同学去了桃园鱼庄吃了三条🐟，那个晚上，王鑫喝了八两白酒🍺，醉的不省人事，我们几个晚上11:30的时候吧他扛回寝室。</p>
<p>那个时候，我觉得来到蓝山工作室，是我这一辈子，最值得骄傲的事情🌠</p>
<p>直到最后的啦啦操大赛，由于这个活动不是我来主要负责，所以在这其中我会显得比较摆烂，当我以为由龚怡来负责这个活动的时候，会搞的至少跟去年的时候那样——看起来蛮顺利的……<br>
从最开始的招人、选舞、排练、排位置、场地、服装、彩排、正式表演<br>
一切都是那么的不如人意。在排练的时候，我看出来了那两个人的不认真，他们都没有吧整个活动当一回事在我看来，所以我在最后的留任的时候会毅然决然的pass掉他俩，至于那个么有边界感的人，我从一开始就没有睁正眼的刚看过他，因为我知道，他未来大概率的会跟大部分人一样……<br>
最后留下来的三个人，吧文艺部交给他们我是显得放心，一个主脑，一个负责，一个参加过大部分的活动<br>
我倒是能够安心的下班了💼</p>
<p>最后就是跟她⭐⭐🐟之前的拉扯了，我估计是三月的魅力星秀的时候跟她开始接触，在诗乐流芳排练的时候正式看是和她有来往<br>
最开始的时候，是那场雨让我俩有了最开始出去吃饭的想法<br>
后面就一直聊。直到那天我在外面和工作室的人喝多了，去诗乐流芳排练，回去的时候我禁不住酒精的亢奋，在不合适的时候说了些不合适的话，让她在那个时候为了拒绝我说她有喜欢的人了。过后我还一直在纠结她真的是有喜欢的人了吗，但其实我应该是很清楚，那个只不过是一个理由吧。<br>
到了5.19号，C0喊我和课代表下山玩，虽然最后的时候被她个🐶给鸽了。最后我和那个男人和课代表睡在一个🐶都不住的名宿里面，一直吹牛逼吹到了凌晨3点。在凌晨1点半的时候，她给我发了睡不着，这让我有了想要去更加深入的想法，我就问：xxy喜欢的人是什么样的呀。我其实知道这样的人在当时估计不存在，我只是想知道在那个时候，我是否还是直值得她再去搪塞罢了。她回我：不能当好朋友嘛。我难受的很奇怪，不知道这是进一步的拒绝我，还是说是她的真实想法。直到后面诗乐流芳的时候她也说，这件事情在彩排过后再说好嘛。我说好，我一直在等，直到现在，她再没提起过这件事情。<br>
我有时候在想，真的舔狗到最后一无所有嘛，尽管最后我会想，如果不是真的喜欢，谁愿意去当舔狗呢。我现在应该只能用那种类似于正向反馈的东西来支撑我继续下去了。<br>
其实我一直不太确定是不是会像我说的那样，等到下学期，如果还没在一起的话，就彻底放手。我真的会放手👭吗？</p>
<p>没想到写了有1h了……淦，反正都已经撑到这儿来了<br>
就该再忍忍<br>
就会过去<br>
大概吧……</p>
<p><strong>现在是北京时间2023年6月16日22:20:57</strong><br>
我选择继续前进🛥️……</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/category/">分类</a></li>
        
          <li><a href="/tags/">tags</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/YxYL6125">项目</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.yxyl6125.eu.org/2023/06/16/%E9%80%80%E4%BC%91-%E6%95%91%E8%B5%8E/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.yxyl6125.eu.org/2023/06/16/%E9%80%80%E4%BC%91-%E6%95%91%E8%B5%8E/&text=退休|救赎"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.yxyl6125.eu.org/2023/06/16/%E9%80%80%E4%BC%91-%E6%95%91%E8%B5%8E/&title=退休|救赎"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.yxyl6125.eu.org/2023/06/16/%E9%80%80%E4%BC%91-%E6%95%91%E8%B5%8E/&is_video=false&description=退休|救赎"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=退休|救赎&body=Check out this article: https://www.yxyl6125.eu.org/2023/06/16/%E9%80%80%E4%BC%91-%E6%95%91%E8%B5%8E/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.yxyl6125.eu.org/2023/06/16/%E9%80%80%E4%BC%91-%E6%95%91%E8%B5%8E/&title=退休|救赎"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.yxyl6125.eu.org/2023/06/16/%E9%80%80%E4%BC%91-%E6%95%91%E8%B5%8E/&title=退休|救赎"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.yxyl6125.eu.org/2023/06/16/%E9%80%80%E4%BC%91-%E6%95%91%E8%B5%8E/&title=退休|救赎"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.yxyl6125.eu.org/2023/06/16/%E9%80%80%E4%BC%91-%E6%95%91%E8%B5%8E/&title=退休|救赎"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.yxyl6125.eu.org/2023/06/16/%E9%80%80%E4%BC%91-%E6%95%91%E8%B5%8E/&name=退休|救赎&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.yxyl6125.eu.org/2023/06/16/%E9%80%80%E4%BC%91-%E6%95%91%E8%B5%8E/&t=退休|救赎"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2023
    YxYL
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/category/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/YxYL6125">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
