<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="​	很久没有管过blog了，一方面是忙于找实习；另一方面可能是逐渐开始习惯使用notion进行笔记或者文章的整理，后续会把之前在notion里感觉指的记录下来的给更新上。同时我把在这(2023年12月2日)之前的我认为没有意义的文章给ban了，并且换了一个更加简约的主题，舍弃了原来花哨的butterfly主题，更专注于文章本身。当然我保留了一些有一定纪念意义的文章。  ¶实习 ​	忙忙碌碌，同时也">
<meta property="og:type" content="article">
<meta property="og:title" content="新的启程">
<meta property="og:url" content="https://www.yxyl6125.eu.org/2023/12/02/%E6%96%B0%E7%9A%84%E5%90%AF%E7%A8%8B/index.html">
<meta property="og:site_name" content="YxYL🥝">
<meta property="og:description" content="​	很久没有管过blog了，一方面是忙于找实习；另一方面可能是逐渐开始习惯使用notion进行笔记或者文章的整理，后续会把之前在notion里感觉指的记录下来的给更新上。同时我把在这(2023年12月2日)之前的我认为没有意义的文章给ban了，并且换了一个更加简约的主题，舍弃了原来花哨的butterfly主题，更专注于文章本身。当然我保留了一些有一定纪念意义的文章。  ¶实习 ​	忙忙碌碌，同时也">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-02T12:53:26.000Z">
<meta property="article:modified_time" content="2023-12-02T12:53:26.000Z">
<meta property="article:author" content="YxYL">
<meta property="article:tag" content="成长">
<meta name="twitter:card" content="summary">
    
    
      
        
          
            <link rel="shortcut icon" href="https://www.gravatar.com/avatar/1c0ccb80f18de6871d3fd37b97cd3594?s=48">
          
        
      
      
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/1c0ccb80f18de6871d3fd37b97cd3594?s=192" sizes="192x192">
          
        
      
      
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/1c0ccb80f18de6871d3fd37b97cd3594?s=180">
          
        
      
    
    <!-- title -->
    <title>新的启程</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->

    <script async defer
            data-website-id="e77e68be-f6e4-4br3-9365-2b76b57cd571"
            src="https://analytics.domain.com/umami.js">
    </script>


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/category/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/YxYL6125">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/06/22/%E8%A7%82%E6%84%9F-%E3%80%8A%E9%80%9A%E5%BE%80%E5%A4%8F%E5%A4%A9%E7%9A%84%E9%9A%A7%E9%81%93%EF%BC%8C%E5%86%8D%E8%A7%81%E7%9A%84%E5%87%BA%E5%8F%A3%E3%80%8B/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.yxyl6125.eu.org/2023/12/02/%E6%96%B0%E7%9A%84%E5%90%AF%E7%A8%8B/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.yxyl6125.eu.org/2023/12/02/%E6%96%B0%E7%9A%84%E5%90%AF%E7%A8%8B/&text=新的启程"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.yxyl6125.eu.org/2023/12/02/%E6%96%B0%E7%9A%84%E5%90%AF%E7%A8%8B/&title=新的启程"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.yxyl6125.eu.org/2023/12/02/%E6%96%B0%E7%9A%84%E5%90%AF%E7%A8%8B/&is_video=false&description=新的启程"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=新的启程&body=Check out this article: https://www.yxyl6125.eu.org/2023/12/02/%E6%96%B0%E7%9A%84%E5%90%AF%E7%A8%8B/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.yxyl6125.eu.org/2023/12/02/%E6%96%B0%E7%9A%84%E5%90%AF%E7%A8%8B/&title=新的启程"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.yxyl6125.eu.org/2023/12/02/%E6%96%B0%E7%9A%84%E5%90%AF%E7%A8%8B/&title=新的启程"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.yxyl6125.eu.org/2023/12/02/%E6%96%B0%E7%9A%84%E5%90%AF%E7%A8%8B/&title=新的启程"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.yxyl6125.eu.org/2023/12/02/%E6%96%B0%E7%9A%84%E5%90%AF%E7%A8%8B/&title=新的启程"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.yxyl6125.eu.org/2023/12/02/%E6%96%B0%E7%9A%84%E5%90%AF%E7%A8%8B/&name=新的启程&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.yxyl6125.eu.org/2023/12/02/%E6%96%B0%E7%9A%84%E5%90%AF%E7%A8%8B/&t=新的启程"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%B9%A0"><span class="toc-number">1.</span> <span class="toc-text">实习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B6%E8%8E%B7"><span class="toc-number">2.</span> <span class="toc-text">收获</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E6%BA%90"><span class="toc-number">3.</span> <span class="toc-text">开源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%95%E6%9C%9B"><span class="toc-number">4.</span> <span class="toc-text">展望</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        新的启程
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">YxYL</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-12-02T12:53:26.000Z" class="dt-published" itemprop="datePublished">2023-12-02</time>
        
        (Updated: <time datetime="2023-12-02T12:53:26.000Z" class="dt-updated" itemprop="dateModified">2023-12-02</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/category/%E5%94%A0%E8%AF%9D/">唠话</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>​	很久没有管过blog了，一方面是忙于找实习；另一方面可能是逐渐开始习惯使用notion进行笔记或者文章的整理，后续会把之前在notion里感觉指的记录下来的给更新上。同时我把在这(2023年12月2日)之前的我认为没有意义的文章给ban了，并且换了一个更加简约的主题，舍弃了原来花哨的butterfly主题，更专注于文章本身。当然我保留了一些有一定纪念意义的文章。</p>
<hr>
<h2 id="实习"><a class="header-anchor" href="#实习">¶</a>实习</h2>
<p>​	忙忙碌碌，同时也是朦朦胧胧地，在一个月海投里面，我面试了大概有10多回面试，最后还算幸运，能拿到字节的实习offer，我将十分珍惜这次实习机会。在2023年11月28日周三的下午的三点左右，我在HR面过后选择睡一觉来度过这段未知的时间。在醒来过后，看到了offer的邮件，激动，但是激动的隐晦，并不的热烈。我想是我不愿感受半路开香槟而带来的断崖式的难受。但是后续的生活证实了确实是应该热烈的……我在那天下午上课的时候告诉了他们，在晚上11:28pm的时候我发了朋友圈，发了QQ空间，在醒来后看到了朋友们的回复。在找实习的时间段内是痛苦的，不仅要对还没找到实习这件事情进行无限的反省，还要针对某些无所谓的恶意的push进行自我调节——浪费精力。但好在的是以往的霉运估计在半路上累了歇了一会，感谢。最后看到了父母的笑脸😆</p>
<h2 id="收获"><a class="header-anchor" href="#收获">¶</a>收获</h2>
<p>​	还是算学到了挺多东西的，大概有Raft、LSM-Tree、HotRing、CAP等分布式知识、K8S、Tekton、Argocd、LinkerD等云原生知识、Quarkus、Vert.X……关于后两者我发现确实很多公司都对其不熟或者没听说过，很庆幸能在这之前接触学习到，不管事后续工作上用不用的上。</p>
<h2 id="开源"><a class="header-anchor" href="#开源">¶</a>开源</h2>
<p>​	嗯，终于还在开源这条路上踏上了第一步，很开心一开始接触开源就能加入Apache Shenyu社区贡献代码。Shenyu是Apache软件基金会的顶级项目之一。是一个Java原生使用Spring-Webflux响应式框架进行设计实现的网关项目，目前在<a target="_blank" rel="noopener" href="https://github.com/apache/shenyu">github</a>上已有8.1kstar。最开始接触它的时候，当时也只能看看100多个issue看能不能有我能做出的task，终于一天，我接了一个写shenyu-sdk-core包下的单测。当PR被merge的时候，很开心，我也可以是apache项目下的一名contributor了。后续在不断的读代码，打断点调试过后，我尝试写一个logging-plugin-rabbitmq的插件。写了大概有一周，提了PR上去。后续<a target="_blank" rel="noopener" href="https://github.com/moremind">moremind</a>大佬的耐性指导下。成功merge第一个feat。后续我计划的努努力提升到可以申请到committer的level吧。</p>
<h2 id="展望"><a class="header-anchor" href="#展望">¶</a>展望</h2>
<p>​	且不说在工作上能绽放多少的锋芒，我很希望能在这样一哥互联网公司中收获些许的，emm，知识吧，词比较穷，暂且使用知识来定义它。我现在不是很看得清未来的生活，苦涩，孤独，惆怅，患得患失……但愿这些的占比能维持到一个度上。我曾幻想过那时候的日子会像在夜之城一样，灯红火绿，在周末坐在阳台边，在电脑旁，点开一首自己喜欢的beat，耳机摘掉声音外放，霓虹灯，一杯又一杯，享受那份孤独……</p>
<blockquote>
<p><strong>2023年12月2日22:14:23</strong></p>
<p>​	未来你好，我来请教你了🌐</p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/category/">分类</a></li>
        
          <li><a href="/tags/">tags</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/YxYL6125">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%B9%A0"><span class="toc-number">1.</span> <span class="toc-text">实习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B6%E8%8E%B7"><span class="toc-number">2.</span> <span class="toc-text">收获</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E6%BA%90"><span class="toc-number">3.</span> <span class="toc-text">开源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%95%E6%9C%9B"><span class="toc-number">4.</span> <span class="toc-text">展望</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.yxyl6125.eu.org/2023/12/02/%E6%96%B0%E7%9A%84%E5%90%AF%E7%A8%8B/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.yxyl6125.eu.org/2023/12/02/%E6%96%B0%E7%9A%84%E5%90%AF%E7%A8%8B/&text=新的启程"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.yxyl6125.eu.org/2023/12/02/%E6%96%B0%E7%9A%84%E5%90%AF%E7%A8%8B/&title=新的启程"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.yxyl6125.eu.org/2023/12/02/%E6%96%B0%E7%9A%84%E5%90%AF%E7%A8%8B/&is_video=false&description=新的启程"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=新的启程&body=Check out this article: https://www.yxyl6125.eu.org/2023/12/02/%E6%96%B0%E7%9A%84%E5%90%AF%E7%A8%8B/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.yxyl6125.eu.org/2023/12/02/%E6%96%B0%E7%9A%84%E5%90%AF%E7%A8%8B/&title=新的启程"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.yxyl6125.eu.org/2023/12/02/%E6%96%B0%E7%9A%84%E5%90%AF%E7%A8%8B/&title=新的启程"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.yxyl6125.eu.org/2023/12/02/%E6%96%B0%E7%9A%84%E5%90%AF%E7%A8%8B/&title=新的启程"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.yxyl6125.eu.org/2023/12/02/%E6%96%B0%E7%9A%84%E5%90%AF%E7%A8%8B/&title=新的启程"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.yxyl6125.eu.org/2023/12/02/%E6%96%B0%E7%9A%84%E5%90%AF%E7%A8%8B/&name=新的启程&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.yxyl6125.eu.org/2023/12/02/%E6%96%B0%E7%9A%84%E5%90%AF%E7%A8%8B/&t=新的启程"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2023
    YxYL
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/category/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/YxYL6125">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
